# SpringBoot-MyBatis-Plus

./: .gitignore  pom.xml
src/main/java/com/yu/: SpringbootMybatisplusApplication.java
src/main/java/com/yu/config/: CodeGeneratorConfig.java
src/main/java/com/yu/controller/: McrTDictItemController.java
src/main/java/com/yu/dao/: McrTDictDao.java
src/main/java/com/yu/domain/: McrTDict.java  PrimaryKey.java  SystemEntity.java
src/main/java/com/yu/entity/: McrTDictItem.java
src/main/java/com/yu/mapper/: McrTDictItemMapper.java
src/main/java/com/yu/service/: BaseMapperService.java  CodeGeneratorSerive.java  IMcrTDictItemService.java  IService.java
src/main/java/com/yu/service/dto/: McrTDictDTO.java
src/main/java/com/yu/service/impl/: BaseMapperServiceImpl.java  McrTDictItemServiceImpl.java  ServiceImpl.java
src/main/java/com/yu/service/mapper/: McrTDictMapper.java
src/main/java/com/yu/web/rest/util/: HeaderUtil.java  MybatisPaginationUtil.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: McrTDictDao.xml  McrTDictItemMapper.xml
src/main/resources/templates/: controller.java.ftl  mymapper.java.ftl  myserviceImpl.java.ftl
src/test/java/com/yu/: SpringbootMybatisplusApplicationTests.java
src/test/java/com/yu/service/: BaseMapperServiceTest.java  CodeGeneratorSeriveTest.java
